{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebApiRest_HogwartsContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiRest_HogwartsContext-d9f9a57d-0fbd-43ad-b226-068153934e4c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Hogwarts_Context": "Data Source=DESKTOP-KAG46V5\\MSSQLSERVER01;Initial Catalog=Hogwartsdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}